<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Group4WelcomePage</title>
</head>
<body>
	<center><h1>Welcome to an empty page with nothing</h1></center>
	<br><br><br><br><br><br>
	<center><img src="/static/images.jpeg"></center>
</body>
</html>

